(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 178)
    (zones 0)
    (modules 18)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(R3-Pad2)")
  (net 10 "Net-(R5-Pad1)")
  (net 11 +3V3)
  (net 12 "Net-(U2-Pad4)")
  (net 13 "Net-(U3-Pad1)")
  (net 14 "Net-(U3-Pad2)")
  (net 15 "Net-(U3-Pad3)")
  (net 16 "Net-(U3-Pad4)")
  (net 17 "Net-(U3-Pad5)")
  (net 18 "Net-(U3-Pad6)")
  (net 19 "Net-(U3-Pad7)")
  (net 20 "Net-(U3-Pad13)")
  (net 21 "Net-(U3-Pad14)")
  (net 22 "Net-(U3-Pad15)")
  (net 23 "Net-(U4-Pad15)")
  (net 24 "Net-(U4-Pad14)")
  (net 25 "Net-(U4-Pad13)")
  (net 26 "Net-(U4-Pad10)")
  (net 27 "Net-(U4-Pad9)")
  (net 28 "Net-(U4-Pad7)")
  (net 29 "Net-(U4-Pad6)")
  (net 30 "Net-(U4-Pad5)")
  (net 31 "Net-(U4-Pad4)")
  (net 32 "Net-(U4-Pad2)")
  (net 33 "Net-(U4-Pad1)")
  (net 34 "Net-(C4-Pad2)")
  (net 35 "Net-(D2-Pad2)")
  (net 36 "Net-(R6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad9)")
  )

  (module MHPS2273:MHPS2273 (layer F.Cu) (tedit 5D35075C) (tstamp 5D3558D1)
    (at 145.91284 100.27856)
    (path /5D2C0203)
    (fp_text reference SW1 (at -4.1 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 4) (end 3.099999 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.099999 4) (end 3.1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4) (end -3.099999 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.099999 -4) (end -3.1 -1.333333) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -1.333333) (end -2.74 -1.333333) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 -1.333333) (end -2.74 1.333333) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 1.333333) (end -3.1 1.333333) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 1.333333) (end -3.1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -3.75) (end 2.85 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -3.75) (end 2.85 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 3.75) (end -2.85 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 3.75) (end -2.85 -3.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at -2 -2.5) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 1 thru_hole oval (at -2 2.5) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 2 thru_hole oval (at 0 -2.5) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.5) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad "" thru_hole oval (at 2 -2.5) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 2 2.5) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2C9EE9)
    (at 134.4 109.075 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D2C0AE3)
    (attr smd)
    (fp_text reference C1 (at 0.782 1.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2C9329)
    (at 134.6 114.275 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D2C11A8)
    (attr smd)
    (fp_text reference C2 (at 0.904 -1.366 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D2C933A)
    (at 146.425 106.4)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D2CA594)
    (attr smd)
    (fp_text reference C3 (at 2.864 0.283 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D2C935E)
    (at 134.4 105.2 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D2CB15D)
    (attr smd)
    (fp_text reference R2 (at 2.205 1.877 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D2C936F)
    (at 146.6 114.825 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D2EE67B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D2C9380)
    (at 146.4 110.025 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D2EEAFA)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D2C9391)
    (at 139.31 102.362 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D2CDD46)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.077001 -0.607001) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BAT-HLD-001:BAT-HLD-001 (layer F.Cu) (tedit 0) (tstamp 5D2C93C0)
    (at 146.05 85.09)
    (path /5D2D9E2F)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_text value BAT-HLD-001 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (pad +@1 smd rect (at -11.43 0) (size 2.54 5.08) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad +@2 smd rect (at 11.43 0) (size 2.54 5.08) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad - smd circle (at 0 0) (size 17.78 17.78) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Package_TO_SOT_SMD:SOT-353_SC-70-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D2C93D5)
    (at 146.8 119)
    (descr "SOT-353, SC-70-5")
    (tags "SOT-353 SC-70-5")
    (path /5D2C3C23)
    (attr smd)
    (fp_text reference U2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5365-3.3YC5 (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.127 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-353_SC-70-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOP-16_4.4x10.4mm_P1.27mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5D2C93F7)
    (at 139.8 112.6)
    (descr "16-Lead Plastic Small Outline http://www.vishay.com/docs/49633/sg2098.pdf")
    (tags "SOP 1.27")
    (path /5D2C6330)
    (attr smd)
    (fp_text reference U3 (at 0 -6.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD74HC4060M96 (at 0 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.2 -4.6) (end -1.6 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -5.4) (end -2.4 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -5) (end -3.8 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -5.2) (end 2.2 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.2) (end 2.2 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 5.2) (end -2.2 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 5.2) (end -2.2 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -5.4) (end 2.4 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 5.4) (end 2.4 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 -5.45) (end 4.05 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -5.45) (end -4.05 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 5.45) (end 4.05 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 5.45) (end -4.05 5.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.15 -4.45) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -3.15 -3.17) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -3.15 -1.91) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at -3.15 -0.64) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at -3.15 0.64) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at -3.15 1.91) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at -3.15 3.17) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at -3.15 4.45) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 3.15 4.45) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 10 smd rect (at 3.15 3.17) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 11 smd rect (at 3.15 1.91) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 12 smd rect (at 3.15 0.64) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C4-Pad2)"))
    (pad 13 smd rect (at 3.15 -0.64) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad13)"))
    (pad 14 smd rect (at 3.15 -1.91) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad14)"))
    (pad 15 smd rect (at 3.15 -3.17) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad15)"))
    (pad 16 smd rect (at 3.15 -4.45) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-16_4.4x10.4mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOP-16_4.4x10.4mm_P1.27mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5D2C9419)
    (at 154 112.2)
    (descr "16-Lead Plastic Small Outline http://www.vishay.com/docs/49633/sg2098.pdf")
    (tags "SOP 1.27")
    (path /5D2C7D7D)
    (attr smd)
    (fp_text reference U4 (at 0 -6.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD74HC4060M96 (at 0 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.05 5.45) (end -4.05 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 5.45) (end 4.05 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -5.45) (end -4.05 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -5.45) (end 4.05 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 5.4) (end 2.4 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -5.4) (end 2.4 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 5.2) (end -2.2 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 5.2) (end -2.2 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.2) (end 2.2 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -5.2) (end 2.2 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -5) (end -3.8 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -5.4) (end -2.4 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -4.6) (end -1.6 -5.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 16 smd rect (at 3.15 -4.45) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 15 smd rect (at 3.15 -3.17) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U4-Pad15)"))
    (pad 14 smd rect (at 3.15 -1.91) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U4-Pad14)"))
    (pad 13 smd rect (at 3.15 -0.64) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U4-Pad13)"))
    (pad 12 smd rect (at 3.15 0.64) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C4-Pad2)"))
    (pad 11 smd rect (at 3.15 1.91) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U3-Pad3)"))
    (pad 10 smd rect (at 3.15 3.17) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U4-Pad10)"))
    (pad 9 smd rect (at 3.15 4.45) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U4-Pad9)"))
    (pad 8 smd rect (at -3.15 4.45) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -3.15 3.17) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad7)"))
    (pad 6 smd rect (at -3.15 1.91) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad6)"))
    (pad 5 smd rect (at -3.15 0.64) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad5)"))
    (pad 4 smd rect (at -3.15 -0.64) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U4-Pad4)"))
    (pad 3 smd rect (at -3.15 -1.91) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at -3.15 -3.17) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U4-Pad2)"))
    (pad 1 smd rect (at -3.15 -4.45) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U4-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-16_4.4x10.4mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D329F2F)
    (at 149.05 109.625 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D33233E)
    (attr smd)
    (fp_text reference C4 (at 0.994 1.534 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.575 -2.35 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D329F56)
    (at 149 113.925 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D334521)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 34 "Net-(C4-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D54F1D9)
    (at 135 99.1875 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D2CE16F)
    (attr smd)
    (fp_text reference D1 (at 2.2125 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D54F1EC)
    (at 137.2 99.1875 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D55A947)
    (attr smd)
    (fp_text reference D2 (at -1.2125 1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D54F1FD)
    (at 140.0625 98.4 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D55840D)
    (attr smd)
    (fp_text reference R6 (at 0.0625 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(R6-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "PTS636 SK50 LFS:PTS636-SK50-LFS" (layer F.Cu) (tedit 5D54B7B1) (tstamp 5D54F20F)
    (at 156 99.3 180)
    (path /5D2F62A0)
    (fp_text reference SW2 (at -2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 4.6) (end 0.999999 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.999999 4.6) (end 1 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.6) (end -0.999999 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.999999 -4.6) (end -0.999999 -1.533333) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.999999 -1.533333) (end -0.639999 -1.533333) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.639999 -1.533333) (end -0.64 1.533333) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64 1.533333) (end -1 1.533333) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.533333) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -4.35) (end 0.75 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.75 -4.35) (end 0.75 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.75 4.35) (end -0.75 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 4.35) (end -0.75 -4.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0 -4.1 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R6-Pad1)"))
    (pad 1 smd rect (at 0 4.1 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (gr_line (start 133.25 120.4) (end 133.1 104.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159 120.5) (end 133.25 120.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159 119.15) (end 159 120.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.004 104.902) (end 159 119.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.096 82.55) (end 133.096 104.902) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.004 82.55) (end 159.004 104.902) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.654 76.073) (end 159.004 82.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.081 75.946) (end 152.654 76.073) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.096 82.55) (end 140.081 75.946) (layer Edge.Cuts) (width 0.05))

  (segment (start 137.735 95.857) (end 137.16 95.857) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.481 95.857) (end 137.735 95.857) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.004 95.334) (end 138.481 95.857) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.004 94.884) (end 139.004 95.334) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.177 96.203) (end 146.177 97.703) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.74701 96.07701) (end 146.30299 96.07701) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.30299 96.07701) (end 146.177 96.203) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.004 95.334) (end 139.74701 96.07701) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.177 99.203) (end 146.177 102.703) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.177 97.703) (end 146.177 99.203) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.579 93.584) (end 139.8 93.805) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.004 93.584) (end 139.579 93.584) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.579 94.884) (end 139.004 94.884) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.8 94.663) (end 139.579 94.884) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.8 93.805) (end 139.8 94.663) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.287 94.234) (end 139.004 94.234) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.16 94.107) (end 137.287 94.234) (width 0.5) (layer B.Cu) (net 2))
  (via (at 153.837848 79.588152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.25 81.91) (end 151.516 81.91) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.516 81.91) (end 153.837848 79.588152) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.770315 85.09) (end 146.05 85.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.272163 79.588152) (end 147.770315 85.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.837848 79.588152) (end 153.272163 79.588152) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.004 94.234) (end 137.46249 94.234) (width 0.25) (layer B.Cu) (net 2))
  (via (at 137.309652 80.540652) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.05 85.09) (end 141.859 85.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.859 85.09) (end 137.309652 80.540652) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.309652 81.150348) (end 136.55 81.91) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.309652 80.540652) (end 137.309652 81.150348) (width 0.25) (layer B.Cu) (net 2))
  (via (at 145.542 94.527) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.371 94.234) (end 145.249 94.234) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.249 94.234) (end 145.542 94.527) (width 0.25) (layer B.Cu) (net 2))
  (via (at 138.176 91.948) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.05 85.09) (end 145.034 85.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.034 85.09) (end 138.176 91.948) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.16 92.964) (end 137.16 94.107) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.176 91.948) (end 137.16 92.964) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.542 85.598) (end 146.05 85.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.542 94.527) (end 145.542 85.598) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135 96.69649) (end 135.148245 96.548245) (width 0.25) (layer F.Cu) (net 2))
  (via (at 135.148245 96.548245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135 98.4) (end 135 96.69649) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.46249 94.234) (end 135.148245 96.548245) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.148245 96.548245) (end 133.825999 97.870491) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.890999 100.235001) (end 136.450059 100.235001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.825999 100.170001) (end 133.890999 100.235001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.2 99.568) (end 142.634315 99.568) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.450059 100.235001) (end 137.11706 99.568) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.825999 97.870491) (end 133.825999 100.170001) (width 0.25) (layer B.Cu) (net 2))
  (via (at 143.2 99.568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.399999 101.436001) (end 155.103999 101.436001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.022999 101.059001) (end 142.399999 101.436001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.022999 100.179316) (end 142.022999 101.059001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.634315 99.568) (end 142.022999 100.179316) (width 0.25) (layer F.Cu) (net 2))
  (via (at 157.6 101.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.103999 101.436001) (end 157.563999 101.436001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.563999 101.436001) (end 157.6 101.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.6 98.94) (end 157.607 98.933) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.6 101.4) (end 157.6 98.94) (width 0.25) (layer B.Cu) (net 2))
  (via (at 140.2 100.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.2 99.975) (end 139.775 99.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.775 99.975) (end 140.2 100.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.2 100.4) (end 140.2 99.834315) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.11706 99.568) (end 140.368 99.568) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.368 99.666315) (end 140.368 99.568) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.2 99.834315) (end 140.368 99.666315) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.368 99.568) (end 143.2 99.568) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.85 94.005) (end 142.621 94.234) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.85 90.81) (end 142.85 94.005) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.554 94.234) (end 140.904 94.884) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 142.621 94.234) (end 141.554 94.234) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 142.621 94.234) (end 142.621 95.377) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 155.55 91.874) (end 155.55 90.81) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 157.734 94.869) (end 156.464 93.599) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.464 93.218) (end 155.335 92.089) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.464 93.599) (end 156.464 93.218) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.047 95.377) (end 155.335 92.089) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 155.335 92.089) (end 155.55 91.874) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 142.621 95.377) (end 151.511 95.377) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.511 95.377) (end 152.047 95.377) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.511 96.52) (end 151.511 95.377) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.146 97.155) (end 151.511 96.52) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.571 96.73) (end 152.146 97.155) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.797 96.73) (end 152.571 96.73) (width 0.25) (layer F.Cu) (net 3))
  (via (at 152.146 97.155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 156 95.2) (end 154.75 95.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.797 96.153) (end 153.797 96.997) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.75 95.2) (end 153.797 96.153) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.797 96.997) (end 153.797 96.73) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.85 79.908) (end 143.002 79.756) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.85 81.91) (end 142.85 79.908) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.052 81.044) (end 145.923 81.915) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.052 79.756) (end 145.052 81.044) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.546372 82.538372) (end 145.923 81.915) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.274999 84.266999) (end 146.546372 82.538372) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.274999 91.470001) (end 148.274999 84.266999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.024998 92.22) (end 148.274999 91.470001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.923 92.22) (end 149.024998 92.22) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.387 102.362) (end 137.349 102.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.285 102.362) (end 137.387 102.362) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.349 102.4) (end 134.8 102.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135 102.2) (end 135 99.975) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.8 102.4) (end 135 102.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.32999 84.63999) (end 144.14 84.45) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.14 84.45) (end 142.85 84.45) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.32999 89.37699) (end 144.32999 84.63999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.923 90.17) (end 145.123 90.17) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.123 90.17) (end 144.32999 89.37699) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.123 88.011) (end 144.78 87.668) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.923 88.011) (end 145.123 88.011) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.78 87.668) (end 144.78 83.185) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.775 83.19) (end 142.85 83.19) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.78 83.185) (end 144.775 83.19) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.923 85.961) (end 145.923 83.965) (width 0.25) (layer B.Cu) (net 9))
  (via (at 141.859 102.616) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 143.52301 104.28001) (end 141.859 102.616) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 140.589 102.616) (end 140.335 102.362) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 141.859 102.616) (end 140.589 102.616) (width 0.5) (layer F.Cu) (net 10))
  (via (at 149.86 96.266) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.63501 97.04101) (end 149.86 96.266) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 150.63501 104.28001) (end 150.63501 97.04101) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 150.63501 104.28001) (end 143.52301 104.28001) (width 0.5) (layer B.Cu) (net 10))
  (via (at 151.384 93.853) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 149.86 96.266) (end 149.86 95.377) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 149.86 95.377) (end 151.384 93.853) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 151.384 93.853) (end 151.384 88.773) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 150.881 88.27) (end 149.25 88.27) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 151.384 88.773) (end 150.881 88.27) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 144.05 97.83) (end 144.05 98.23) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 144.05 96.33) (end 144.05 97.83) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 142.150001 94.430001) (end 144.05 96.33) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 135.216798 95.6) (end 135.8 95.6) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 134.62 85.09) (end 136.39 85.09) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 136.39 85.09) (end 136.709999 85.409999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 137.668 92.837) (end 139.973798 92.837) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 136.709999 85.409999) (end 136.709999 91.878999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 139.973798 92.837) (end 141.566799 94.430001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 136.709999 91.878999) (end 137.668 92.837) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 144.05 98.23) (end 144.05 102.83) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 157.48 88.13) (end 157.48 85.09) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 144.96285 99.22857) (end 148.347768 99.22857) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 148.347768 99.22857) (end 157.48 90.096338) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 143.91284 98.17856) (end 144.96285 99.22857) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 157.48 90.096338) (end 157.48 88.13) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 143.91284 97.77856) (end 143.91284 98.17856) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 155.8 84.45) (end 155.55 84.45) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 156.525001 81.249999) (end 156.525001 83.724999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 154.005992 78.73099) (end 156.525001 81.249999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 138.094008 78.73099) (end 154.005992 78.73099) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 135.574999 81.249999) (end 138.094008 78.73099) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 135.574999 87.544999) (end 135.574999 81.249999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 136.3 88.27) (end 135.574999 87.544999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 156.525001 83.724999) (end 155.8 84.45) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 136.55 88.27) (end 136.3 88.27) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 156.45 85.72) (end 155.55 85.72) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 157.734 87.004) (end 156.45 85.72) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 157.734 93.119) (end 157.734 87.004) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 158.233072 93.618072) (end 157.734 93.119) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 158.53401 93.91901) (end 158.233072 93.618072) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 158.53401 95.95599) (end 158.53401 93.91901) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 157.607 96.883) (end 158.53401 95.95599) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 155.3 85.72) (end 155.55 85.72) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 154.574999 86.445001) (end 155.3 85.72) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 154.574999 92.035815) (end 154.574999 86.445001) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 152.032813 94.578001) (end 154.574999 92.035815) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 146.692811 94.578001) (end 152.032813 94.578001) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 143.87998 91.76517) (end 146.692811 94.578001) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 143.75 85.72) (end 143.87998 85.84998) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 143.87998 85.84998) (end 143.87998 91.76517) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 142.85 85.72) (end 143.75 85.72) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 139.125 98.4) (end 137.2 98.4) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 141 100.672412) (end 141 99.2) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 142.8 102.472412) (end 141 100.672412) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 141 99.2) (end 141 98.4) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 142.8 103.373881) (end 142.8 102.472412) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 143.806128 104.380009) (end 142.8 103.373881) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 155.019991 104.380009) (end 143.806128 104.380009) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 156 103.4) (end 155.019991 104.380009) (width 0.25) (layer F.Cu) (net 36))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.699 75.819) (xy 159.766 75.184) (xy 161.036 109.728) (xy 130.683 109.728)
      )
    )
    (filled_polygon
      (pts
        (xy 135.825 91.83552) (xy 135.820718 91.878999) (xy 135.837804 92.052489) (xy 135.888411 92.219312) (xy 135.970589 92.373058)
        (xy 136.053467 92.474045) (xy 136.05347 92.474048) (xy 136.081183 92.507816) (xy 136.11495 92.535528) (xy 137.01147 93.432049)
        (xy 137.039183 93.465817) (xy 137.072951 93.49353) (xy 137.072953 93.493532) (xy 137.130452 93.54072) (xy 137.173941 93.576411)
        (xy 137.327687 93.658589) (xy 137.49451 93.709195) (xy 137.624523 93.722) (xy 137.624533 93.722) (xy 137.667999 93.726281)
        (xy 137.711466 93.722) (xy 139.60722 93.722) (xy 140.910269 95.02505) (xy 140.937982 95.058818) (xy 140.97175 95.086531)
        (xy 140.971752 95.086533) (xy 141.07274 95.169412) (xy 141.226485 95.25159) (xy 141.289726 95.270774) (xy 141.393309 95.302196)
        (xy 141.523322 95.315001) (xy 141.52333 95.315001) (xy 141.566799 95.319282) (xy 141.610268 95.315001) (xy 141.783423 95.315001)
        (xy 143.005652 96.537231) (xy 142.881007 96.689112) (xy 142.766329 96.90366) (xy 142.69571 97.136459) (xy 142.67784 97.317896)
        (xy 142.67784 98.239225) (xy 142.69571 98.420662) (xy 142.766329 98.653461) (xy 142.881008 98.868009) (xy 143.035339 99.056062)
        (xy 143.223392 99.210393) (xy 143.43794 99.325071) (xy 143.670739 99.39569) (xy 143.901078 99.418377) (xy 144.30632 99.823619)
        (xy 144.334033 99.857387) (xy 144.367801 99.8851) (xy 144.367803 99.885102) (xy 144.431854 99.937667) (xy 144.468791 99.967981)
        (xy 144.622537 100.050159) (xy 144.78936 100.100765) (xy 144.919373 100.11357) (xy 144.919383 100.11357) (xy 144.962849 100.117851)
        (xy 145.006315 100.11357) (xy 148.304299 100.11357) (xy 148.347768 100.117851) (xy 148.391237 100.11357) (xy 148.391245 100.11357)
        (xy 148.521258 100.100765) (xy 148.688081 100.050159) (xy 148.841827 99.967981) (xy 148.976585 99.857387) (xy 149.004302 99.823614)
        (xy 151.215282 97.612634) (xy 151.228795 97.645256) (xy 151.342063 97.814774) (xy 151.486226 97.958937) (xy 151.655744 98.072205)
        (xy 151.844102 98.150226) (xy 152.044061 98.19) (xy 152.247939 98.19) (xy 152.447898 98.150226) (xy 152.636256 98.072205)
        (xy 152.805774 97.958937) (xy 152.949937 97.814774) (xy 153.063205 97.645256) (xy 153.127515 97.49) (xy 153.218427 97.49)
        (xy 153.256999 97.537001) (xy 153.372724 97.631974) (xy 153.504753 97.702546) (xy 153.648014 97.746003) (xy 153.797 97.760677)
        (xy 153.945986 97.746003) (xy 154.089247 97.702546) (xy 154.221276 97.631974) (xy 154.337001 97.537001) (xy 154.431974 97.421276)
        (xy 154.502546 97.289247) (xy 154.546003 97.145986) (xy 154.557 97.034333) (xy 154.557 96.767333) (xy 154.560677 96.73)
        (xy 154.557 96.692667) (xy 154.557 96.657902) (xy 154.645506 96.730537) (xy 154.75582 96.789502) (xy 154.875518 96.825812)
        (xy 155 96.838072) (xy 157 96.838072) (xy 157.124482 96.825812) (xy 157.24418 96.789502) (xy 157.354494 96.730537)
        (xy 157.451185 96.651185) (xy 157.530537 96.554494) (xy 157.589502 96.44418) (xy 157.625812 96.324482) (xy 157.638072 96.2)
        (xy 157.638072 94.2) (xy 157.625812 94.075518) (xy 157.589502 93.95582) (xy 157.530537 93.845506) (xy 157.451185 93.748815)
        (xy 157.354494 93.669463) (xy 157.24418 93.610498) (xy 157.124482 93.574188) (xy 157 93.561928) (xy 155.265989 93.561928)
        (xy 158.075051 90.752866) (xy 158.108817 90.725155) (xy 158.219411 90.590397) (xy 158.301589 90.436651) (xy 158.344 90.296842)
        (xy 158.344001 104.242) (xy 157.638072 104.242) (xy 157.638072 102.4) (xy 157.625812 102.275518) (xy 157.589502 102.15582)
        (xy 157.530537 102.045506) (xy 157.451185 101.948815) (xy 157.354494 101.869463) (xy 157.24418 101.810498) (xy 157.124482 101.774188)
        (xy 157 101.761928) (xy 155 101.761928) (xy 154.875518 101.774188) (xy 154.75582 101.810498) (xy 154.645506 101.869463)
        (xy 154.548815 101.948815) (xy 154.469463 102.045506) (xy 154.410498 102.15582) (xy 154.374188 102.275518) (xy 154.361928 102.4)
        (xy 154.361928 103.620009) (xy 149.069499 103.620009) (xy 149.12997 103.420661) (xy 149.14784 103.239224) (xy 149.14784 102.317895)
        (xy 149.12997 102.136458) (xy 149.059351 101.903659) (xy 148.944673 101.689111) (xy 148.790342 101.501058) (xy 148.602288 101.346727)
        (xy 148.38774 101.232049) (xy 148.154941 101.16143) (xy 147.91284 101.137585) (xy 147.670738 101.16143) (xy 147.437939 101.232049)
        (xy 147.223391 101.346727) (xy 147.035338 101.501058) (xy 146.91284 101.650323) (xy 146.790342 101.501058) (xy 146.602288 101.346727)
        (xy 146.38774 101.232049) (xy 146.154941 101.16143) (xy 145.91284 101.137585) (xy 145.670738 101.16143) (xy 145.437939 101.232049)
        (xy 145.223391 101.346727) (xy 145.035338 101.501058) (xy 144.91284 101.650323) (xy 144.790342 101.501058) (xy 144.602288 101.346727)
        (xy 144.38774 101.232049) (xy 144.154941 101.16143) (xy 143.91284 101.137585) (xy 143.670738 101.16143) (xy 143.437939 101.232049)
        (xy 143.223391 101.346727) (xy 143.035338 101.501058) (xy 142.975888 101.573498) (xy 141.76 100.357611) (xy 141.76 99.567845)
        (xy 141.867292 99.479792) (xy 141.976958 99.346164) (xy 142.058447 99.193709) (xy 142.108628 99.028285) (xy 142.125572 98.85625)
        (xy 142.125572 97.94375) (xy 142.108628 97.771715) (xy 142.058447 97.606291) (xy 141.976958 97.453836) (xy 141.867292 97.320208)
        (xy 141.733664 97.210542) (xy 141.581209 97.129053) (xy 141.415785 97.078872) (xy 141.24375 97.061928) (xy 140.75625 97.061928)
        (xy 140.584215 97.078872) (xy 140.418791 97.129053) (xy 140.266336 97.210542) (xy 140.132708 97.320208) (xy 140.0625 97.405756)
        (xy 139.992292 97.320208) (xy 139.858664 97.210542) (xy 139.706209 97.129053) (xy 139.540785 97.078872) (xy 139.36875 97.061928)
        (xy 138.88125 97.061928) (xy 138.709215 97.078872) (xy 138.543791 97.129053) (xy 138.391336 97.210542) (xy 138.257708 97.320208)
        (xy 138.148042 97.453836) (xy 138.074807 97.59085) (xy 138.062115 97.575385) (xy 137.932275 97.468829) (xy 137.784142 97.38965)
        (xy 137.623408 97.340892) (xy 137.45625 97.324428) (xy 136.94375 97.324428) (xy 136.776592 97.340892) (xy 136.615858 97.38965)
        (xy 136.467725 97.468829) (xy 136.337885 97.575385) (xy 136.231329 97.705225) (xy 136.15215 97.853358) (xy 136.112645 97.983589)
        (xy 136.113072 97.9625) (xy 136.100812 97.838018) (xy 136.064502 97.71832) (xy 136.005537 97.608006) (xy 135.926185 97.511315)
        (xy 135.829494 97.431963) (xy 135.71918 97.372998) (xy 135.599482 97.336688) (xy 135.475 97.324428) (xy 135.28575 97.3275)
        (xy 135.127 97.48625) (xy 135.127 98.273) (xy 135.147 98.273) (xy 135.147 98.527) (xy 135.127 98.527)
        (xy 135.127 98.547) (xy 134.873 98.547) (xy 134.873 98.527) (xy 134.04875 98.527) (xy 133.89 98.68575)
        (xy 133.886928 98.8375) (xy 133.899188 98.961982) (xy 133.935498 99.08168) (xy 133.994463 99.191994) (xy 134.0491 99.25857)
        (xy 134.031329 99.280225) (xy 133.95215 99.428358) (xy 133.903392 99.589092) (xy 133.886928 99.75625) (xy 133.886928 100.19375)
        (xy 133.903392 100.360908) (xy 133.95215 100.521642) (xy 134.031329 100.669775) (xy 134.137885 100.799615) (xy 134.240001 100.883418)
        (xy 134.24 101.884368) (xy 134.165026 101.975724) (xy 134.094454 102.107753) (xy 134.050997 102.251014) (xy 134.036323 102.4)
        (xy 134.050997 102.548986) (xy 134.094454 102.692247) (xy 134.165026 102.824276) (xy 134.259999 102.940001) (xy 134.375724 103.034974)
        (xy 134.507753 103.105546) (xy 134.651014 103.149003) (xy 134.762667 103.16) (xy 134.762678 103.16) (xy 134.8 103.163676)
        (xy 134.837322 103.16) (xy 137.143884 103.16) (xy 137.221595 103.305387) (xy 137.332038 103.439962) (xy 137.466613 103.550405)
        (xy 137.620149 103.632472) (xy 137.786745 103.683008) (xy 137.959999 103.700072) (xy 138.610001 103.700072) (xy 138.783255 103.683008)
        (xy 138.949851 103.632472) (xy 139.103387 103.550405) (xy 139.237962 103.439962) (xy 139.31 103.352184) (xy 139.382038 103.439962)
        (xy 139.516613 103.550405) (xy 139.670149 103.632472) (xy 139.836745 103.683008) (xy 140.009999 103.700072) (xy 140.660001 103.700072)
        (xy 140.833255 103.683008) (xy 140.999851 103.632472) (xy 141.153387 103.550405) (xy 141.213587 103.501) (xy 141.320546 103.501)
        (xy 141.368744 103.533205) (xy 141.557102 103.611226) (xy 141.757061 103.651) (xy 141.960939 103.651) (xy 142.082529 103.626814)
        (xy 142.084245 103.632472) (xy 142.094454 103.666127) (xy 142.165026 103.798157) (xy 142.199373 103.840008) (xy 142.259999 103.913882)
        (xy 142.289002 103.937685) (xy 142.593318 104.242) (xy 133.756 104.242) (xy 133.756 97.9625) (xy 133.886928 97.9625)
        (xy 133.89 98.11425) (xy 134.04875 98.273) (xy 134.873 98.273) (xy 134.873 97.48625) (xy 134.71425 97.3275)
        (xy 134.525 97.324428) (xy 134.400518 97.336688) (xy 134.28082 97.372998) (xy 134.170506 97.431963) (xy 134.073815 97.511315)
        (xy 133.994463 97.608006) (xy 133.935498 97.71832) (xy 133.899188 97.838018) (xy 133.886928 97.9625) (xy 133.756 97.9625)
        (xy 133.756 88.268072) (xy 135.824999 88.268072)
      )
    )
    (filled_polygon
      (pts
        (xy 140.132708 99.479792) (xy 140.240001 99.567845) (xy 140.24 100.635089) (xy 140.236324 100.672412) (xy 140.24 100.709734)
        (xy 140.24 100.709744) (xy 140.250997 100.821397) (xy 140.294454 100.964658) (xy 140.326135 101.023928) (xy 140.009999 101.023928)
        (xy 139.836745 101.040992) (xy 139.670149 101.091528) (xy 139.516613 101.173595) (xy 139.382038 101.284038) (xy 139.31 101.371816)
        (xy 139.237962 101.284038) (xy 139.103387 101.173595) (xy 138.949851 101.091528) (xy 138.783255 101.040992) (xy 138.610001 101.023928)
        (xy 137.959999 101.023928) (xy 137.786745 101.040992) (xy 137.620149 101.091528) (xy 137.466613 101.173595) (xy 137.332038 101.284038)
        (xy 137.221595 101.418613) (xy 137.139528 101.572149) (xy 137.118946 101.64) (xy 135.76 101.64) (xy 135.76 100.883418)
        (xy 135.862115 100.799615) (xy 135.968671 100.669775) (xy 136.04785 100.521642) (xy 136.087355 100.391411) (xy 136.086928 100.4125)
        (xy 136.099188 100.536982) (xy 136.135498 100.65668) (xy 136.194463 100.766994) (xy 136.273815 100.863685) (xy 136.370506 100.943037)
        (xy 136.48082 101.002002) (xy 136.600518 101.038312) (xy 136.725 101.050572) (xy 136.91425 101.0475) (xy 137.073 100.88875)
        (xy 137.073 100.102) (xy 137.327 100.102) (xy 137.327 100.88875) (xy 137.48575 101.0475) (xy 137.675 101.050572)
        (xy 137.799482 101.038312) (xy 137.91918 101.002002) (xy 138.029494 100.943037) (xy 138.126185 100.863685) (xy 138.205537 100.766994)
        (xy 138.264502 100.65668) (xy 138.300812 100.536982) (xy 138.313072 100.4125) (xy 138.31 100.26075) (xy 138.15125 100.102)
        (xy 137.327 100.102) (xy 137.073 100.102) (xy 137.053 100.102) (xy 137.053 99.848) (xy 137.073 99.848)
        (xy 137.073 99.828) (xy 137.327 99.828) (xy 137.327 99.848) (xy 138.15125 99.848) (xy 138.31 99.68925)
        (xy 138.313072 99.5375) (xy 138.311757 99.524149) (xy 138.391336 99.589458) (xy 138.543791 99.670947) (xy 138.709215 99.721128)
        (xy 138.88125 99.738072) (xy 139.36875 99.738072) (xy 139.540785 99.721128) (xy 139.706209 99.670947) (xy 139.858664 99.589458)
        (xy 139.992292 99.479792) (xy 140.0625 99.394244)
      )
    )
    (filled_polygon
      (pts
        (xy 150.377465 93.607956) (xy 149.264951 94.720471) (xy 149.231184 94.748183) (xy 149.203471 94.781951) (xy 149.203468 94.781954)
        (xy 149.12059 94.882941) (xy 149.038412 95.036687) (xy 148.987805 95.20351) (xy 148.985098 95.231) (xy 148.975 95.333523)
        (xy 148.975 95.333531) (xy 148.970719 95.377) (xy 148.975 95.420469) (xy 148.975 95.727546) (xy 148.942795 95.775744)
        (xy 148.864774 95.964102) (xy 148.825 96.164061) (xy 148.825 96.367939) (xy 148.864774 96.567898) (xy 148.884725 96.616065)
        (xy 148.790342 96.501058) (xy 148.602288 96.346727) (xy 148.38774 96.232049) (xy 148.154941 96.16143) (xy 147.91284 96.137585)
        (xy 147.670738 96.16143) (xy 147.437939 96.232049) (xy 147.223391 96.346727) (xy 147.035338 96.501058) (xy 146.91284 96.650323)
        (xy 146.790342 96.501058) (xy 146.602288 96.346727) (xy 146.38774 96.232049) (xy 146.154941 96.16143) (xy 145.91284 96.137585)
        (xy 145.670738 96.16143) (xy 145.437939 96.232049) (xy 145.223391 96.346727) (xy 145.035338 96.501058) (xy 144.935 96.623321)
        (xy 144.935 96.373465) (xy 144.939281 96.329999) (xy 144.935 96.286533) (xy 144.935 96.286523) (xy 144.922195 96.15651)
        (xy 144.871589 95.989687) (xy 144.789411 95.835941) (xy 144.740008 95.775744) (xy 144.706532 95.734953) (xy 144.70653 95.734951)
        (xy 144.678817 95.701183) (xy 144.64505 95.673471) (xy 143.127541 94.155963) (xy 143.939362 94.425465) (xy 145.801176 94.657852)
        (xy 147.672553 94.522551) (xy 149.481576 94.024763) (xy 150.384649 93.571841)
      )
    )
    (filled_polygon
      (pts
        (xy 141.68724 76.622257) (xy 140.941275 76.996384) (xy 140.527497 77.272862) (xy 139.484881 78.345276) (xy 146.05 84.910395)
        (xy 152.615119 78.345276) (xy 151.572503 77.272862) (xy 150.586052 76.712145) (xy 152.374044 76.730205) (xy 157.454164 81.911928)
        (xy 156.21 81.911928) (xy 156.085518 81.924188) (xy 155.96582 81.960498) (xy 155.855506 82.019463) (xy 155.758815 82.098815)
        (xy 155.679463 82.195506) (xy 155.620498 82.30582) (xy 155.584188 82.425518) (xy 155.571928 82.55) (xy 155.571928 84.703639)
        (xy 155.482551 83.467447) (xy 154.984763 81.658424) (xy 154.143616 79.981275) (xy 153.867138 79.567497) (xy 152.794724 78.524881)
        (xy 146.229605 85.09) (xy 152.794724 91.655119) (xy 153.867138 90.612503) (xy 154.794321 88.981342) (xy 155.385465 87.200638)
        (xy 155.571928 85.706753) (xy 155.571928 87.63) (xy 155.584188 87.754482) (xy 155.620498 87.87418) (xy 155.679463 87.984494)
        (xy 155.758815 88.081185) (xy 155.855506 88.160537) (xy 155.96582 88.219502) (xy 156.085518 88.255812) (xy 156.21 88.268072)
        (xy 156.595001 88.268072) (xy 156.595 89.729759) (xy 152.419 93.905759) (xy 152.419 93.751061) (xy 152.379226 93.551102)
        (xy 152.301205 93.362744) (xy 152.187937 93.193226) (xy 152.043774 93.049063) (xy 151.874256 92.935795) (xy 151.685898 92.857774)
        (xy 151.631094 92.846873) (xy 152.615119 91.834724) (xy 146.05 85.269605) (xy 139.484881 91.834724) (xy 139.598898 91.952)
        (xy 138.034579 91.952) (xy 137.594999 91.512421) (xy 137.594999 89.478165) (xy 137.956384 90.198725) (xy 138.232862 90.612503)
        (xy 139.305276 91.655119) (xy 145.870395 85.09) (xy 139.305276 78.524881) (xy 138.232862 79.567497) (xy 137.305679 81.198658)
        (xy 136.714535 82.979362) (xy 136.559999 84.217461) (xy 136.528072 84.214317) (xy 136.528072 82.55) (xy 136.515812 82.425518)
        (xy 136.479502 82.30582) (xy 136.420537 82.195506) (xy 136.341185 82.098815) (xy 136.244494 82.019463) (xy 136.13418 81.960498)
        (xy 136.014482 81.924188) (xy 135.89 81.911928) (xy 134.731566 81.911928) (xy 140.340795 76.608657)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.826 76.073) (xy 159.385 75.565) (xy 160.909 110.617) (xy 130.81 109.22) (xy 131.826 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 155.704 93.532802) (xy 155.704 93.561678) (xy 155.700324 93.599) (xy 155.704 93.636322) (xy 155.704 93.636332)
        (xy 155.714997 93.747985) (xy 155.752754 93.872455) (xy 155.758454 93.891246) (xy 155.829026 94.023276) (xy 155.864908 94.066998)
        (xy 155.923999 94.139001) (xy 155.953003 94.162804) (xy 156.620928 94.83073) (xy 156.620928 95.1565) (xy 156.637752 95.327316)
        (xy 156.687577 95.491567) (xy 156.768488 95.642942) (xy 156.84034 95.730493) (xy 156.817149 95.737528) (xy 156.663613 95.819595)
        (xy 156.529038 95.930038) (xy 156.418595 96.064613) (xy 156.336528 96.218149) (xy 156.285992 96.384745) (xy 156.268928 96.557999)
        (xy 156.268928 97.208001) (xy 156.285992 97.381255) (xy 156.336528 97.547851) (xy 156.418595 97.701387) (xy 156.529038 97.835962)
        (xy 156.535594 97.841342) (xy 156.455815 97.906815) (xy 156.376463 98.003506) (xy 156.317498 98.11382) (xy 156.281188 98.233518)
        (xy 156.268928 98.358) (xy 156.272 98.64725) (xy 156.43075 98.806) (xy 157.48 98.806) (xy 157.48 98.786)
        (xy 157.734 98.786) (xy 157.734 98.806) (xy 157.754 98.806) (xy 157.754 99.06) (xy 157.734 99.06)
        (xy 157.734 99.98425) (xy 157.89275 100.143) (xy 158.307 100.146072) (xy 158.344001 100.142428) (xy 158.344001 104.242)
        (xy 151.520548 104.242) (xy 151.52001 104.236533) (xy 151.52001 99.508) (xy 156.268928 99.508) (xy 156.281188 99.632482)
        (xy 156.317498 99.75218) (xy 156.376463 99.862494) (xy 156.455815 99.959185) (xy 156.552506 100.038537) (xy 156.66282 100.097502)
        (xy 156.782518 100.133812) (xy 156.907 100.146072) (xy 157.32125 100.143) (xy 157.48 99.98425) (xy 157.48 99.06)
        (xy 156.43075 99.06) (xy 156.272 99.21875) (xy 156.268928 99.508) (xy 151.52001 99.508) (xy 151.52001 97.981511)
        (xy 151.655744 98.072205) (xy 151.844102 98.150226) (xy 152.044061 98.19) (xy 152.247939 98.19) (xy 152.447898 98.150226)
        (xy 152.636256 98.072205) (xy 152.805774 97.958937) (xy 152.949937 97.814774) (xy 153.063205 97.645256) (xy 153.141226 97.456898)
        (xy 153.181 97.256939) (xy 153.181 97.053061) (xy 153.141226 96.853102) (xy 153.063205 96.664744) (xy 152.949937 96.495226)
        (xy 152.805774 96.351063) (xy 152.636256 96.237795) (xy 152.454678 96.162582) (xy 152.541059 96.116411) (xy 152.675817 96.005817)
        (xy 152.703534 95.972044) (xy 155.423389 93.25219)
      )
    )
    (filled_polygon
      (pts
        (xy 141.897928 80.333001) (xy 141.914992 80.506255) (xy 141.965528 80.672851) (xy 142.047595 80.826387) (xy 142.090001 80.878058)
        (xy 142.090001 80.882762) (xy 142.075518 80.884188) (xy 141.95582 80.920498) (xy 141.845506 80.979463) (xy 141.748815 81.058815)
        (xy 141.669463 81.155506) (xy 141.610498 81.26582) (xy 141.574188 81.385518) (xy 141.561928 81.51) (xy 141.561928 82.31)
        (xy 141.574188 82.434482) (xy 141.60923 82.55) (xy 141.574188 82.665518) (xy 141.561928 82.79) (xy 141.561928 83.59)
        (xy 141.574188 83.714482) (xy 141.606197 83.82) (xy 141.574188 83.925518) (xy 141.561928 84.05) (xy 141.561928 84.85)
        (xy 141.574188 84.974482) (xy 141.607713 85.085) (xy 141.574188 85.195518) (xy 141.561928 85.32) (xy 141.561928 86.12)
        (xy 141.574188 86.244482) (xy 141.60923 86.36) (xy 141.574188 86.475518) (xy 141.561928 86.6) (xy 141.561928 87.4)
        (xy 141.574188 87.524482) (xy 141.607713 87.635) (xy 141.574188 87.745518) (xy 141.561928 87.87) (xy 141.561928 88.67)
        (xy 141.574188 88.794482) (xy 141.606197 88.9) (xy 141.574188 89.005518) (xy 141.561928 89.13) (xy 141.561928 89.93)
        (xy 141.574188 90.054482) (xy 141.60923 90.169999) (xy 141.574188 90.285518) (xy 141.561928 90.41) (xy 141.561928 91.21)
        (xy 141.574188 91.334482) (xy 141.610498 91.45418) (xy 141.669463 91.564494) (xy 141.748815 91.661185) (xy 141.845506 91.740537)
        (xy 141.95582 91.799502) (xy 142.075518 91.835812) (xy 142.09 91.837238) (xy 142.090001 93.1598) (xy 141.998433 93.187577)
        (xy 141.855263 93.264102) (xy 141.854812 93.259518) (xy 141.818502 93.13982) (xy 141.759537 93.029506) (xy 141.680185 92.932815)
        (xy 141.583494 92.853463) (xy 141.47318 92.794498) (xy 141.353482 92.758188) (xy 141.229 92.745928) (xy 140.579 92.745928)
        (xy 140.454518 92.758188) (xy 140.33482 92.794498) (xy 140.224506 92.853463) (xy 140.127815 92.932815) (xy 140.069744 93.003575)
        (xy 140.003276 92.949026) (xy 139.871247 92.878454) (xy 139.727986 92.834997) (xy 139.631093 92.825454) (xy 139.57318 92.794498)
        (xy 139.453482 92.758188) (xy 139.329 92.745928) (xy 138.679 92.745928) (xy 138.554518 92.758188) (xy 138.43482 92.794498)
        (xy 138.324506 92.853463) (xy 138.227815 92.932815) (xy 138.148463 93.029506) (xy 138.091106 93.136811) (xy 138.086185 93.130815)
        (xy 137.989494 93.051463) (xy 137.87918 92.992498) (xy 137.759482 92.956188) (xy 137.635 92.943928) (xy 137.44575 92.947)
        (xy 137.287 93.10575) (xy 137.287 93.98) (xy 137.307 93.98) (xy 137.307 94.234) (xy 137.287 94.234)
        (xy 137.287 94.254) (xy 137.033 94.254) (xy 137.033 94.234) (xy 136.20875 94.234) (xy 136.05 94.39275)
        (xy 136.046928 94.632) (xy 136.059188 94.756482) (xy 136.095498 94.87618) (xy 136.154463 94.986494) (xy 136.214099 95.059161)
        (xy 136.194488 95.083058) (xy 136.113577 95.234433) (xy 136.063752 95.398684) (xy 136.046928 95.5695) (xy 136.046928 96.1445)
        (xy 136.063752 96.315316) (xy 136.113577 96.479567) (xy 136.194488 96.630942) (xy 136.303377 96.763623) (xy 136.436058 96.872512)
        (xy 136.587433 96.953423) (xy 136.751684 97.003248) (xy 136.9225 97.020072) (xy 137.3975 97.020072) (xy 137.568316 97.003248)
        (xy 137.732567 96.953423) (xy 137.883942 96.872512) (xy 138.016623 96.763623) (xy 138.125512 96.630942) (xy 138.132964 96.617)
        (xy 138.443678 96.617) (xy 138.481 96.620676) (xy 138.518322 96.617) (xy 138.518333 96.617) (xy 138.629986 96.606003)
        (xy 138.773247 96.562546) (xy 138.905276 96.491974) (xy 138.908088 96.489666) (xy 139.09048 96.672059) (xy 139.118193 96.705827)
        (xy 139.151961 96.73354) (xy 139.151963 96.733542) (xy 139.17964 96.756256) (xy 139.252951 96.816421) (xy 139.406697 96.898599)
        (xy 139.57352 96.949205) (xy 139.703533 96.96201) (xy 139.703541 96.96201) (xy 139.74701 96.966291) (xy 139.790479 96.96201)
        (xy 142.748629 96.96201) (xy 142.69571 97.136459) (xy 142.67784 97.317896) (xy 142.67784 98.239225) (xy 142.69571 98.420662)
        (xy 142.766329 98.653461) (xy 142.881008 98.868009) (xy 143.035339 99.056062) (xy 143.165 99.162472) (xy 143.165001 101.394647)
        (xy 143.035338 101.501058) (xy 142.881007 101.689112) (xy 142.766329 101.90366) (xy 142.723079 102.046235) (xy 142.662937 101.956226)
        (xy 142.518774 101.812063) (xy 142.349256 101.698795) (xy 142.160898 101.620774) (xy 141.960939 101.581) (xy 141.757061 101.581)
        (xy 141.557102 101.620774) (xy 141.368744 101.698795) (xy 141.199226 101.812063) (xy 141.055063 101.956226) (xy 140.941795 102.125744)
        (xy 140.863774 102.314102) (xy 140.824 102.514061) (xy 140.824 102.717939) (xy 140.863774 102.917898) (xy 140.941795 103.106256)
        (xy 141.055063 103.275774) (xy 141.199226 103.419937) (xy 141.368744 103.533205) (xy 141.557102 103.611226) (xy 141.613957 103.622535)
        (xy 142.233421 104.242) (xy 133.756 104.242) (xy 133.756 93.582) (xy 136.046928 93.582) (xy 136.05 93.82125)
        (xy 136.20875 93.98) (xy 137.033 93.98) (xy 137.033 93.10575) (xy 136.87425 92.947) (xy 136.685 92.943928)
        (xy 136.560518 92.956188) (xy 136.44082 92.992498) (xy 136.330506 93.051463) (xy 136.233815 93.130815) (xy 136.154463 93.227506)
        (xy 136.095498 93.33782) (xy 136.059188 93.457518) (xy 136.046928 93.582) (xy 133.756 93.582) (xy 133.756 82.834282)
        (xy 134.815 81.833045) (xy 134.814999 87.507676) (xy 134.811323 87.544999) (xy 134.814999 87.582321) (xy 134.814999 87.582331)
        (xy 134.825996 87.693984) (xy 134.84835 87.767676) (xy 134.869453 87.837245) (xy 134.940025 87.969275) (xy 134.974268 88.011)
        (xy 135.034998 88.085) (xy 135.064001 88.108802) (xy 135.261928 88.306729) (xy 135.261928 88.67) (xy 135.274188 88.794482)
        (xy 135.306197 88.9) (xy 135.274188 89.005518) (xy 135.261928 89.13) (xy 135.261928 89.93) (xy 135.274188 90.054482)
        (xy 135.30923 90.169999) (xy 135.274188 90.285518) (xy 135.261928 90.41) (xy 135.261928 91.21) (xy 135.274188 91.334482)
        (xy 135.310498 91.45418) (xy 135.369463 91.564494) (xy 135.448815 91.661185) (xy 135.545506 91.740537) (xy 135.65582 91.799502)
        (xy 135.775518 91.835812) (xy 135.9 91.848072) (xy 137.2 91.848072) (xy 137.324482 91.835812) (xy 137.44418 91.799502)
        (xy 137.554494 91.740537) (xy 137.651185 91.661185) (xy 137.730537 91.564494) (xy 137.789502 91.45418) (xy 137.825812 91.334482)
        (xy 137.838072 91.21) (xy 137.838072 90.41) (xy 137.825812 90.285518) (xy 137.79077 90.169999) (xy 137.825812 90.054482)
        (xy 137.838072 89.93) (xy 137.838072 89.13) (xy 137.825812 89.005518) (xy 137.793803 88.9) (xy 137.825812 88.794482)
        (xy 137.838072 88.67) (xy 137.838072 87.87) (xy 137.825812 87.745518) (xy 137.792287 87.635) (xy 137.825812 87.524482)
        (xy 137.838072 87.4) (xy 137.838072 86.6) (xy 137.825812 86.475518) (xy 137.79077 86.36) (xy 137.825812 86.244482)
        (xy 137.838072 86.12) (xy 137.838072 85.32) (xy 137.825812 85.195518) (xy 137.792287 85.085) (xy 137.825812 84.974482)
        (xy 137.838072 84.85) (xy 137.838072 84.05) (xy 137.825812 83.925518) (xy 137.793803 83.82) (xy 137.825812 83.714482)
        (xy 137.838072 83.59) (xy 137.838072 82.79) (xy 137.825812 82.665518) (xy 137.79077 82.55) (xy 137.825812 82.434482)
        (xy 137.838072 82.31) (xy 137.835 82.19575) (xy 137.67625 82.037) (xy 136.677 82.037) (xy 136.677 82.057)
        (xy 136.423 82.057) (xy 136.423 82.037) (xy 136.403 82.037) (xy 136.403 81.783) (xy 136.423 81.783)
        (xy 136.423 81.763) (xy 136.677 81.763) (xy 136.677 81.783) (xy 137.67625 81.783) (xy 137.835 81.62425)
        (xy 137.838072 81.51) (xy 137.825812 81.385518) (xy 137.789502 81.26582) (xy 137.730537 81.155506) (xy 137.651185 81.058815)
        (xy 137.554494 80.979463) (xy 137.44418 80.920498) (xy 137.324482 80.884188) (xy 137.2 80.871928) (xy 137.026407 80.873392)
        (xy 138.40881 79.49099) (xy 141.897928 79.49099)
      )
    )
    (filled_polygon
      (pts
        (xy 145.532008 94.492) (xy 145.50325 94.492) (xy 145.372252 94.361002) (xy 145.40101 94.361002)
      )
    )
    (filled_polygon
      (pts
        (xy 144.498 94.107) (xy 144.518 94.107) (xy 144.518 94.361) (xy 144.498 94.361) (xy 144.498 94.381)
        (xy 144.244 94.381) (xy 144.244 94.361) (xy 144.224 94.361) (xy 144.224 94.107) (xy 144.244 94.107)
        (xy 144.244 94.087) (xy 144.498 94.087)
      )
    )
    (filled_polygon
      (pts
        (xy 155.072128 80.871928) (xy 154.9 80.871928) (xy 154.775518 80.884188) (xy 154.65582 80.920498) (xy 154.545506 80.979463)
        (xy 154.448815 81.058815) (xy 154.369463 81.155506) (xy 154.310498 81.26582) (xy 154.274188 81.385518) (xy 154.261928 81.51)
        (xy 154.261928 82.31) (xy 154.274188 82.434482) (xy 154.30923 82.55) (xy 154.274188 82.665518) (xy 154.261928 82.79)
        (xy 154.261928 83.59) (xy 154.274188 83.714482) (xy 154.306197 83.82) (xy 154.274188 83.925518) (xy 154.261928 84.05)
        (xy 154.261928 84.85) (xy 154.274188 84.974482) (xy 154.307713 85.085) (xy 154.274188 85.195518) (xy 154.261928 85.32)
        (xy 154.261928 85.683271) (xy 154.063997 85.881202) (xy 154.034999 85.905) (xy 154.011201 85.933998) (xy 154.0112 85.933999)
        (xy 153.940025 86.020725) (xy 153.869453 86.152755) (xy 153.845718 86.231002) (xy 153.825997 86.296015) (xy 153.816742 86.38998)
        (xy 153.811323 86.445001) (xy 153.815 86.482333) (xy 153.814999 91.721013) (xy 152.269 93.267013) (xy 152.269 88.816465)
        (xy 152.273281 88.772999) (xy 152.269 88.729533) (xy 152.269 88.729523) (xy 152.256195 88.59951) (xy 152.205589 88.432687)
        (xy 152.123411 88.278941) (xy 152.012817 88.144183) (xy 151.979044 88.116466) (xy 151.537534 87.674956) (xy 151.509817 87.641183)
        (xy 151.375059 87.530589) (xy 151.221313 87.448411) (xy 151.05449 87.397805) (xy 150.924477 87.385) (xy 150.924469 87.385)
        (xy 150.881 87.380719) (xy 150.837531 87.385) (xy 150.538072 87.385) (xy 150.538072 86.6) (xy 150.525812 86.475518)
        (xy 150.49077 86.36) (xy 150.525812 86.244482) (xy 150.538072 86.12) (xy 150.538072 85.32) (xy 150.525812 85.195518)
        (xy 150.492287 85.085) (xy 150.525812 84.974482) (xy 150.538072 84.85) (xy 150.538072 84.05) (xy 150.525812 83.925518)
        (xy 150.493803 83.82) (xy 150.525812 83.714482) (xy 150.538072 83.59) (xy 150.538072 82.79) (xy 150.525812 82.665518)
        (xy 150.49077 82.55) (xy 150.525812 82.434482) (xy 150.538072 82.31) (xy 150.535 82.19575) (xy 150.37625 82.037)
        (xy 149.377 82.037) (xy 149.377 82.057) (xy 149.123 82.057) (xy 149.123 82.037) (xy 148.12375 82.037)
        (xy 147.965 82.19575) (xy 147.961928 82.31) (xy 147.974188 82.434482) (xy 148.00923 82.55) (xy 147.974188 82.665518)
        (xy 147.961928 82.79) (xy 147.961928 82.879126) (xy 147.261072 82.178271) (xy 147.261072 81.589999) (xy 147.253193 81.51)
        (xy 147.961928 81.51) (xy 147.965 81.62425) (xy 148.12375 81.783) (xy 149.123 81.783) (xy 149.123 81.03375)
        (xy 149.377 81.03375) (xy 149.377 81.783) (xy 150.37625 81.783) (xy 150.535 81.62425) (xy 150.538072 81.51)
        (xy 150.525812 81.385518) (xy 150.489502 81.26582) (xy 150.430537 81.155506) (xy 150.351185 81.058815) (xy 150.254494 80.979463)
        (xy 150.14418 80.920498) (xy 150.024482 80.884188) (xy 149.9 80.871928) (xy 149.53575 80.875) (xy 149.377 81.03375)
        (xy 149.123 81.03375) (xy 148.96425 80.875) (xy 148.6 80.871928) (xy 148.475518 80.884188) (xy 148.35582 80.920498)
        (xy 148.245506 80.979463) (xy 148.148815 81.058815) (xy 148.069463 81.155506) (xy 148.010498 81.26582) (xy 147.974188 81.385518)
        (xy 147.961928 81.51) (xy 147.253193 81.51) (xy 147.244008 81.416745) (xy 147.193472 81.250149) (xy 147.111405 81.096613)
        (xy 147.000962 80.962038) (xy 146.866387 80.851595) (xy 146.712851 80.769528) (xy 146.546255 80.718992) (xy 146.373001 80.701928)
        (xy 146.29093 80.701928) (xy 146.306472 80.672851) (xy 146.357008 80.506255) (xy 146.374072 80.333001) (xy 146.374072 79.49099)
        (xy 153.691191 79.49099)
      )
    )
  )
)
